<!DOCTYPE html>
<html lang="en">
<head>
    <script type="application/javascript" src="../scripts/browser-polyfill.min.js"></script>
    <script type="module" src="./options.js"></script>
    <style>
        .tooltip {
          position: relative;
          display: inline-block;
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 140px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px;
          position: absolute;
          z-index: 1;
          bottom: 150%;
          left: 50%;
          margin-left: -75px;
          opacity: 0;
          transition: opacity 0.3s;
        }
        
        .tooltip .tooltiptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
          opacity: 1;
        }
        </style>
</head>
<body><h1>Your key is:</h1>
    <input id="code" value="">
    <br>
    <div class="tooltip">
        <button id="copy-btn">
            <span id="my-tooltip" class="tooltiptext">Copy to clipboard</span>
            Click to copy to clipboard
        </button>
    </div>
    
</body>